module Subtopology {
    # include any instance definitions here. For example:
    # instance framer: Svc.Framer base id SubtopologyConfig.Subtopology_BASE_ID + << OFFSET >>

    # note that subtopologies are written with phases, which means inline c++ within this fpp file.
    # here is an example:
    # instance myCoolComponent: Components.CoolComponent base id SubtopologyConfig.Subtopology_BASE_ID + << OFFSET >> \
    #   queue size SubtopologyConfig.QueueSizes.myCoolComponent \
    #   stack size SubtopologyConfig.StackSizes.myCoolComponent \
    #   priority SubtopologyConfig.Priorities.CoolComponent \
    #   {
    #       phase Fpp.ToCpp.Phases.configComponents """
    #       {
    #           # some configuration function calls as necessary
    #       }
    #       """
    #   }

    # ---------------------------------------------------------------------
    # Active Components
    # ----------------------------------------------------------------------
    
    # Add your active components here. For example:
    # instance myComponent: Svc.MyComponent base id SubtopologyConfig.BASE_ID + 0x0100 \
    #     queue size SubtopologyConfig.QueueSizes.myComponent \
    #     stack size SubtopologyConfig.StackSizes.myComponent \
    #     priority SubtopologyConfig.Priorities.myComponent

    # ----------------------------------------------------------------------
    # Queued Components
    # ----------------------------------------------------------------------
    
    # Add your queued components here. For example:
    # instance myQueuedComponent: Svc.MyQueuedComponent base id SubtopologyConfig.BASE_ID + 0x0200 \
    #     queue size SubtopologyConfig.QueueSizes.myQueuedComponent

    # ----------------------------------------------------------------------
    # Passive Components
    # ----------------------------------------------------------------------
    
    # Add your passive components here. For example:
    # instance myPassiveComponent: Svc.MyPassiveComponent base id SubtopologyConfig.BASE_ID + 0x0300        

    @ Add SCI to deployment
    topology Subtopology {

        # include any instance declarations here
        # and wiring connections as well. For example:

        # instance framer
        # connections Framer {
        #     ...    
        # }

    } # end topology
} # end Subtopology